<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="J7v-gL-8aZ">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="0EC-Z0-xh1">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="J7v-gL-8aZ" customClass="DetailViewController" customModule="Marvel" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8sX-w2-b1R">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="tEk-SA-We2">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="Txd-pu-GHB">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" alpha="0.84999999999999998" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="8jM-VU-sdT">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                                        </imageView>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pa4-wO-eMc" customClass="GradientView" customModule="Marvel" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="207"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="color" keyPath="startColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="color" keyPath="endColor">
                                                    <color key="value" red="0.0" green="0.0" blue="0.0" alpha="0.80000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="6Iv-LQ-JAH">
                                            <rect key="frame" x="16" y="159.5" width="382" height="31.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRg-sK-AQF">
                                                    <rect key="frame" x="0.0" y="0.0" width="382" height="31.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="black" pointSize="26"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="8jM-VU-sdT" firstAttribute="top" secondItem="Txd-pu-GHB" secondAttribute="top" id="K68-Ny-g7w"/>
                                        <constraint firstAttribute="trailing" secondItem="6Iv-LQ-JAH" secondAttribute="trailing" constant="16" id="SfS-95-ecB"/>
                                        <constraint firstAttribute="trailing" secondItem="8jM-VU-sdT" secondAttribute="trailing" id="V7E-Gr-1jz"/>
                                        <constraint firstItem="6Iv-LQ-JAH" firstAttribute="leading" secondItem="Txd-pu-GHB" secondAttribute="leading" constant="16" id="WcG-Fn-4t3"/>
                                        <constraint firstAttribute="trailing" secondItem="Pa4-wO-eMc" secondAttribute="trailing" id="Zi3-SJ-hd2"/>
                                        <constraint firstAttribute="bottom" secondItem="8jM-VU-sdT" secondAttribute="bottom" id="gK5-rI-sZE"/>
                                        <constraint firstAttribute="bottom" secondItem="Pa4-wO-eMc" secondAttribute="bottom" id="gvt-3e-cNk"/>
                                        <constraint firstItem="Pa4-wO-eMc" firstAttribute="leading" secondItem="Txd-pu-GHB" secondAttribute="leading" id="j7y-cR-7nb"/>
                                        <constraint firstItem="Pa4-wO-eMc" firstAttribute="top" secondItem="Txd-pu-GHB" secondAttribute="top" id="l7X-c5-gaY"/>
                                        <constraint firstAttribute="bottom" secondItem="6Iv-LQ-JAH" secondAttribute="bottom" constant="16" id="sNq-jr-DWU"/>
                                        <constraint firstItem="8jM-VU-sdT" firstAttribute="leading" secondItem="Txd-pu-GHB" secondAttribute="leading" id="ttL-2A-ppG"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="SummaryCell" textLabel="Kp0-ac-e7y" detailTextLabel="moU-b2-7G4" style="IBUITableViewCellStyleSubtitle" id="M0m-Zm-q88">
                                        <rect key="frame" x="0.0" y="262.5" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="M0m-Zm-q88" id="Gil-fZ-IOp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Kp0-ac-e7y">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="moU-b2-7G4">
                                                    <rect key="frame" x="20" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="J7v-gL-8aZ" id="CjP-Qs-0TC"/>
                                    <outlet property="delegate" destination="J7v-gL-8aZ" id="Zd3-6L-LOK"/>
                                </connections>
                            </tableView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="awM-3c-I7e">
                                <rect key="frame" x="197" y="438" width="20" height="20"/>
                                <color key="color" red="0.92455786470000001" green="0.10997990520000001" blue="0.1375359595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.18823529410000001" green="0.20000000000000001" blue="0.2156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="tEk-SA-We2" firstAttribute="trailing" secondItem="TaE-ky-kLJ" secondAttribute="trailing" id="AuK-Q4-7Mb"/>
                            <constraint firstItem="awM-3c-I7e" firstAttribute="centerX" secondItem="8sX-w2-b1R" secondAttribute="centerX" id="Obp-Om-g7V"/>
                            <constraint firstItem="tEk-SA-We2" firstAttribute="leading" secondItem="TaE-ky-kLJ" secondAttribute="leading" id="PPZ-Um-hML"/>
                            <constraint firstItem="awM-3c-I7e" firstAttribute="centerY" secondItem="8sX-w2-b1R" secondAttribute="centerY" id="SnE-53-SGF"/>
                            <constraint firstItem="tEk-SA-We2" firstAttribute="bottom" secondItem="TaE-ky-kLJ" secondAttribute="bottom" id="aXR-hp-OdD"/>
                            <constraint firstItem="tEk-SA-We2" firstAttribute="top" secondItem="TaE-ky-kLJ" secondAttribute="top" id="vJg-UV-uC0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="TaE-ky-kLJ"/>
                    </view>
                    <connections>
                        <outlet property="activtiyIndicatorView" destination="awM-3c-I7e" id="4qm-rW-8OA"/>
                        <outlet property="detailTableView" destination="tEk-SA-We2" id="Blf-ty-eIV"/>
                        <outlet property="nameLabel" destination="JRg-sK-AQF" id="ZtB-9N-Z7W"/>
                        <outlet property="profileImageView" destination="8jM-VU-sdT" id="pjP-DA-GQx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ek2-7i-X58" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2275.36231884058" y="120.53571428571428"/>
        </scene>
    </scenes>
    <color key="tintColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
