<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="gTV-IL-0wX" customClass="FavoriteCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="82" height="90"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="82" height="90"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-3y-xEI">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="90"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-Z6-NBV">
                                <rect key="frame" x="8" y="70" width="66" height="13"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="13" id="hho-rd-UWu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-G8-Zey">
                                <rect key="frame" x="15" y="10" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="VX3-EU-ACd"/>
                                    <constraint firstAttribute="height" constant="52" id="yPP-wG-e4K"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q3b-nj-gCJ">
                                <rect key="frame" x="18" y="10" width="47" height="52"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="52" id="FzD-j9-mfs"/>
                                    <constraint firstAttribute="height" constant="52" id="GZs-nS-KXt"/>
                                    <constraint firstAttribute="width" constant="47" id="Zz0-DR-bK2"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="47" id="jZK-am-X6w"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="qtP-CG-O8n">
                                <rect key="frame" x="31" y="26" width="20" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="20" id="TeA-zL-K7K"/>
                                    <constraint firstAttribute="height" constant="20" id="V7L-4k-vfd"/>
                                </constraints>
                                <color key="color" red="0.92455786470000001" green="0.10997990520000001" blue="0.1375359595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRD-G8-Zey" firstAttribute="centerX" secondItem="UMU-3y-xEI" secondAttribute="centerX" id="1rR-UX-xvy"/>
                            <constraint firstItem="q3b-nj-gCJ" firstAttribute="leading" secondItem="UMU-3y-xEI" secondAttribute="leading" constant="18" id="B6U-UT-QVa"/>
                            <constraint firstItem="lXM-Z6-NBV" firstAttribute="leading" secondItem="UMU-3y-xEI" secondAttribute="leading" constant="8" id="D9z-pC-fjx"/>
                            <constraint firstItem="qtP-CG-O8n" firstAttribute="leading" secondItem="UMU-3y-xEI" secondAttribute="leading" constant="31" id="Tjz-hx-W9r"/>
                            <constraint firstItem="iRD-G8-Zey" firstAttribute="top" secondItem="UMU-3y-xEI" secondAttribute="top" constant="10" id="Uzq-gw-ifw"/>
                            <constraint firstItem="q3b-nj-gCJ" firstAttribute="top" secondItem="UMU-3y-xEI" secondAttribute="top" constant="10" id="bAX-dq-dxz"/>
                            <constraint firstItem="lXM-Z6-NBV" firstAttribute="top" secondItem="iRD-G8-Zey" secondAttribute="bottom" constant="8" id="gcl-Dh-56g"/>
                            <constraint firstAttribute="trailing" secondItem="lXM-Z6-NBV" secondAttribute="trailing" constant="8" id="hNQ-qd-u7k"/>
                            <constraint firstItem="qtP-CG-O8n" firstAttribute="top" secondItem="UMU-3y-xEI" secondAttribute="top" constant="26" id="iko-ct-Guj"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UMU-3y-xEI" secondAttribute="trailing" id="6dT-xb-7Vm"/>
                <constraint firstItem="UMU-3y-xEI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g8f-2G-CEn"/>
                <constraint firstAttribute="bottom" secondItem="UMU-3y-xEI" secondAttribute="bottom" id="pgI-vs-3rc"/>
                <constraint firstItem="UMU-3y-xEI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yk1-JJ-6aN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="82" height="90"/>
            <connections>
                <outlet property="activityIndictorView" destination="qtP-CG-O8n" id="6aD-Ug-awm"/>
                <outlet property="nameLabel" destination="lXM-Z6-NBV" id="U13-4t-SSQ"/>
                <outlet property="placeholderView" destination="q3b-nj-gCJ" id="Bbq-Fp-q9V"/>
                <outlet property="profileImageView" destination="iRD-G8-Zey" id="nWH-h9-a5R"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="143.30357142857142"/>
        </collectionViewCell>
    </objects>
</document>
