<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="iWR-IW-YP9" customClass="FavoriteCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="e9O-f8-gfj">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="160"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="lak-0F-0zv">
                        <rect key="frame" x="0.0" y="0.0" width="100" height="129"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cOU-8c-VkO">
                        <rect key="frame" x="8" y="137" width="84" height="18"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="18" id="d7n-mq-7kc"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="e9O-f8-gfj" firstAttribute="top" secondItem="iWR-IW-YP9" secondAttribute="top" id="2j9-f5-hOc"/>
                <constraint firstAttribute="bottom" secondItem="e9O-f8-gfj" secondAttribute="bottom" id="Cdi-Y2-WD5"/>
                <constraint firstItem="cOU-8c-VkO" firstAttribute="top" secondItem="lak-0F-0zv" secondAttribute="bottom" constant="8" id="LFe-Vn-S6Y"/>
                <constraint firstItem="lak-0F-0zv" firstAttribute="leading" secondItem="iWR-IW-YP9" secondAttribute="leading" id="QsJ-7A-aIh"/>
                <constraint firstAttribute="trailing" secondItem="e9O-f8-gfj" secondAttribute="trailing" id="UIf-6o-6yN"/>
                <constraint firstItem="lak-0F-0zv" firstAttribute="top" secondItem="iWR-IW-YP9" secondAttribute="top" id="ZzJ-Tq-jtK"/>
                <constraint firstItem="cOU-8c-VkO" firstAttribute="leading" secondItem="iWR-IW-YP9" secondAttribute="leading" constant="8" id="cU4-Za-UKh"/>
                <constraint firstAttribute="bottom" secondItem="cOU-8c-VkO" secondAttribute="bottom" constant="5" id="hOZ-xM-IMZ"/>
                <constraint firstAttribute="trailing" secondItem="cOU-8c-VkO" secondAttribute="trailing" constant="8" id="qMe-OX-82q"/>
                <constraint firstItem="e9O-f8-gfj" firstAttribute="leading" secondItem="iWR-IW-YP9" secondAttribute="leading" id="rcT-lk-8mn"/>
                <constraint firstAttribute="trailing" secondItem="lak-0F-0zv" secondAttribute="trailing" id="vLL-qB-xou"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="qYE-QM-JvS"/>
            <size key="customSize" width="108" height="160"/>
            <connections>
                <outlet property="nameLabel" destination="cOU-8c-VkO" id="ekd-Go-5Ua"/>
                <outlet property="profileImageView" destination="lak-0F-0zv" id="99b-6t-iT5"/>
            </connections>
            <point key="canvasLocation" x="-656" y="123.23838080959521"/>
        </collectionViewCell>
    </objects>
</document>
