<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="FavoriteCell" id="gTV-IL-0wX" customClass="FavoriteCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="82" height="99"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="82" height="99"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UMU-3y-xEI">
                        <rect key="frame" x="0.0" y="0.0" width="82" height="99"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iRD-G8-Zey">
                                <rect key="frame" x="8" y="10" width="66" height="62"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="62" id="C2m-M6-5JZ"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="8"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lXM-Z6-NBV">
                                <rect key="frame" x="8" y="80" width="66" height="13"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="iRD-G8-Zey" firstAttribute="leading" secondItem="UMU-3y-xEI" secondAttribute="leading" constant="8" id="mjg-Rj-bTk"/>
                            <constraint firstAttribute="trailing" secondItem="iRD-G8-Zey" secondAttribute="trailing" constant="8" id="xxq-on-Evc"/>
                            <constraint firstItem="iRD-G8-Zey" firstAttribute="top" secondItem="UMU-3y-xEI" secondAttribute="top" constant="10" id="zBi-Yz-zwL"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="UMU-3y-xEI" secondAttribute="trailing" id="6dT-xb-7Vm"/>
                <constraint firstItem="UMU-3y-xEI" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="g8f-2G-CEn"/>
                <constraint firstAttribute="bottom" secondItem="UMU-3y-xEI" secondAttribute="bottom" id="pgI-vs-3rc"/>
                <constraint firstItem="UMU-3y-xEI" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="yk1-JJ-6aN"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="82" height="99"/>
            <connections>
                <outlet property="nameLabel" destination="lXM-Z6-NBV" id="U13-4t-SSQ"/>
                <outlet property="profileImageView" destination="iRD-G8-Zey" id="nWH-h9-a5R"/>
            </connections>
            <point key="canvasLocation" x="160.86956521739131" y="146.31696428571428"/>
        </collectionViewCell>
    </objects>
</document>
