<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeListCell" rowHeight="68" id="U5E-th-pYF" customClass="HomeListCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="68"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5E-th-pYF" id="9lx-HY-gJM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="67.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nwj-U5-JPF">
                        <rect key="frame" x="16" y="8" width="47" height="52"/>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="52" id="2Op-m7-h7x"/>
                            <constraint firstAttribute="width" constant="47" id="EQL-7h-Tu2"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                    <imageView hidden="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92v-R8-1Pf">
                        <rect key="frame" x="16" y="8" width="47" height="51.5"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="47" id="oe9-A5-dsk"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-Kl-hNv">
                        <rect key="frame" x="71" y="8" width="288" height="51.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="xdx-VG-aB2">
                        <rect key="frame" x="29" y="24" width="20" height="20"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="20" id="WGL-mp-1hz"/>
                            <constraint firstAttribute="height" constant="20" id="rFv-Fk-edu"/>
                        </constraints>
                        <color key="color" red="0.92455786470000001" green="0.10997990520000001" blue="0.1375359595" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </activityIndicatorView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="92v-R8-1Pf" secondAttribute="bottom" constant="8" id="6cM-V3-Osg"/>
                    <constraint firstItem="92v-R8-1Pf" firstAttribute="top" secondItem="9lx-HY-gJM" secondAttribute="top" constant="8" id="8mz-2o-PL7"/>
                    <constraint firstItem="Nwj-U5-JPF" firstAttribute="top" secondItem="9lx-HY-gJM" secondAttribute="top" constant="8" id="DYP-im-cqF"/>
                    <constraint firstItem="Nwj-U5-JPF" firstAttribute="leading" secondItem="9lx-HY-gJM" secondAttribute="leading" constant="16" id="HZI-w2-ego"/>
                    <constraint firstItem="xdx-VG-aB2" firstAttribute="top" secondItem="9lx-HY-gJM" secondAttribute="top" constant="24" id="XKv-1G-f7X"/>
                    <constraint firstAttribute="bottom" secondItem="KDD-Kl-hNv" secondAttribute="bottom" constant="8" id="XqV-1j-VEk"/>
                    <constraint firstItem="92v-R8-1Pf" firstAttribute="leading" secondItem="9lx-HY-gJM" secondAttribute="leading" constant="16" id="dJp-9W-HvP"/>
                    <constraint firstItem="KDD-Kl-hNv" firstAttribute="leading" secondItem="92v-R8-1Pf" secondAttribute="trailing" constant="8" id="eBc-sm-mQc"/>
                    <constraint firstItem="xdx-VG-aB2" firstAttribute="leading" secondItem="9lx-HY-gJM" secondAttribute="leading" constant="29" id="mzR-Qx-YdW"/>
                    <constraint firstAttribute="trailing" secondItem="KDD-Kl-hNv" secondAttribute="trailing" constant="16" id="pTh-Ue-1aC"/>
                    <constraint firstItem="KDD-Kl-hNv" firstAttribute="top" secondItem="9lx-HY-gJM" secondAttribute="top" constant="8" id="wCU-eU-okO"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="KDD-Kl-hNv" id="PDr-xk-TX5"/>
                <outlet property="placeholderView" destination="Nwj-U5-JPF" id="72T-tE-EwG"/>
                <outlet property="profileActivityIndicatorView" destination="xdx-VG-aB2" id="j0B-be-q5b"/>
                <outlet property="profileImageView" destination="92v-R8-1Pf" id="w4Q-cE-zPF"/>
            </connections>
            <point key="canvasLocation" x="-503.19999999999999" y="-121.4392803598201"/>
        </tableViewCell>
    </objects>
</document>
