<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="HomeListCell" rowHeight="81" id="U5E-th-pYF" customClass="HomeListCell" customModule="Marvel" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="81"/>
            <autoresizingMask key="autoresizingMask"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="U5E-th-pYF" id="9lx-HY-gJM">
                <rect key="frame" x="0.0" y="0.0" width="341" height="80.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92v-R8-1Pf">
                        <rect key="frame" x="16" y="8" width="61" height="62"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="61" id="9Cc-hH-ebV"/>
                            <constraint firstAttribute="height" constant="62" id="LUp-vs-tEX"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                <integer key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDD-Kl-hNv">
                        <rect key="frame" x="93" y="8" width="240" height="62"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="62" id="cfe-Wv-bTi"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="KDD-Kl-hNv" firstAttribute="leading" secondItem="92v-R8-1Pf" secondAttribute="trailing" constant="16" id="ECH-1B-Zsu"/>
                    <constraint firstItem="92v-R8-1Pf" firstAttribute="leading" secondItem="9lx-HY-gJM" secondAttribute="leading" constant="16" id="GW3-yQ-ESA"/>
                    <constraint firstItem="KDD-Kl-hNv" firstAttribute="top" secondItem="9lx-HY-gJM" secondAttribute="top" constant="8" id="bJp-Pl-Y4o"/>
                    <constraint firstAttribute="trailing" secondItem="KDD-Kl-hNv" secondAttribute="trailing" constant="8" id="jEH-DV-2YF"/>
                    <constraint firstItem="92v-R8-1Pf" firstAttribute="top" secondItem="9lx-HY-gJM" secondAttribute="top" constant="8" id="spQ-mD-gnd"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="nameLabel" destination="KDD-Kl-hNv" id="PDr-xk-TX5"/>
                <outlet property="profileImageView" destination="92v-R8-1Pf" id="w4Q-cE-zPF"/>
            </connections>
            <point key="canvasLocation" x="-503.19999999999999" y="-115.59220389805098"/>
        </tableViewCell>
    </objects>
</document>
